[gd_scene load_steps=4 format=3 uid="uid://cx4r1b6pe4ujq"]

[ext_resource type="Texture2D" uid="uid://bu3lerr04oo47" path="res://hacking_tiles/Hacking Minigame 1 Assets/Unconnected Nodes/Starter Nodes/starterUnconnected2Prong.png" id="1_g4jrn"]
[ext_resource type="Script" path="res://hacking_tiles/scripts/hack_hexagon.gd" id="2_y4mp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts4ba"]
radius = 44.0114

[node name="HackHexagon" type="Sprite2D"]
self_modulate = Color(0.902592, 1, 0.603386, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_g4jrn")
script = ExtResource("2_y4mp0")
starter_id = 0
node_prongs = Array[bool]([true, true, false, false, false, false])

[node name="ConnectionArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512
input_pickable = false

[node name="Prong1" type="CollisionShape2D" parent="ConnectionArea"]
position = Vector2(0, 180)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong2" type="CollisionShape2D" parent="ConnectionArea"]
position = Vector2(158, 88)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong3" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(158, -90)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong4" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(0, -180)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong5" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(-156, -90)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong6" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(-156, 88)
shape = SubResource("CircleShape2D_ts4ba")

[connection signal="area_entered" from="ConnectionArea" to="." method="_on_area_2d_area_entered"]
