[gd_scene load_steps=5 format=3 uid="uid://r156hioky5tb"]

[ext_resource type="Texture2D" uid="uid://c7powghtvq7vy" path="res://hacking_tiles/Hacking Minigame 1 Assets/Unconnected Nodes/2 Prong Nodes/2prongUnconnected2.png" id="1_dcef0"]
[ext_resource type="Script" path="res://hacking_tiles/scripts/hack_hexagon.gd" id="2_4vu6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts4ba"]
radius = 44.0114

[sub_resource type="CircleShape2D" id="CircleShape2D_mawqe"]
radius = 172.047

[node name="HackHexagon" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dcef0")
script = ExtResource("2_4vu6m")
node_prongs = Array[bool]([false, true, false, false, false, true])

[node name="ConnectionArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512
input_pickable = false

[node name="Prong1" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(0, 180)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong2" type="CollisionShape2D" parent="ConnectionArea"]
position = Vector2(158, 88)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong3" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(158, -90)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong4" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(0, -180)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong5" type="CollisionShape2D" parent="ConnectionArea"]
visible = false
position = Vector2(-156, -90)
shape = SubResource("CircleShape2D_ts4ba")

[node name="Prong6" type="CollisionShape2D" parent="ConnectionArea"]
position = Vector2(-156, 88)
shape = SubResource("CircleShape2D_ts4ba")

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_mawqe")

[connection signal="area_entered" from="ConnectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
