[gd_scene load_steps=5 format=3 uid="uid://dritxharyp74n"]

[ext_resource type="Texture2D" uid="uid://c3tjxfnu1keth" path="res://howls-moving-castle-595009.png" id="1_63i0u"]
[ext_resource type="Shader" path="res://messing_aroung.gdshader" id="1_ardgd"]
[ext_resource type="Texture2D" uid="uid://dvr38g3yr68sv" path="res://icon.svg" id="2_p5yk3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uevs1"]
resource_local_to_scene = true
shader = ExtResource("1_ardgd")
shader_parameter/scale = 1.0
shader_parameter/flash = null

[node name="Node2D" type="Node2D"]

[node name="Howls-moving-castle-595009" type="Sprite2D" parent="."]
position = Vector2(400, 374)
scale = Vector2(2.64844, 2.64844)
texture = ExtResource("1_63i0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uevs1")
position = Vector2(299, 238)
scale = Vector2(2.96094, 3)
texture = ExtResource("2_p5yk3")
