[gd_scene load_steps=48 format=3 uid="uid://c03m4nud434bv"]

[ext_resource type="Script" path="res://Player.gd" id="1_j57d5"]
[ext_resource type="Texture2D" uid="uid://c8usaoql1fhmb" path="res://Player/spriteSheetPlayerFull.png" id="2_ud7ah"]
[ext_resource type="Texture2D" uid="uid://clihwh5472ur5" path="res://old/spriteSheetTester.png" id="4_l4s4s"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kqg57"]
polygon = PackedVector2Array(-20, 0, 20, 0, 20, -180, -20, -180)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hv584"]
polygon = PackedVector2Array(-20, 0, 20, 0, 20, -90, -20, -90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsot"]
atlas = ExtResource("2_ud7ah")
region = Rect2(0, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxai5"]
atlas = ExtResource("2_ud7ah")
region = Rect2(208, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghohc"]
atlas = ExtResource("2_ud7ah")
region = Rect2(416, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4du"]
atlas = ExtResource("2_ud7ah")
region = Rect2(624, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwa4g"]
atlas = ExtResource("2_ud7ah")
region = Rect2(832, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5vh"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1040, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8on"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1248, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwol"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1456, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_66x8a"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1664, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2d7s"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1872, 1040, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyyb0"]
atlas = ExtResource("2_ud7ah")
region = Rect2(0, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7m7r"]
atlas = ExtResource("2_ud7ah")
region = Rect2(208, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvm7y"]
atlas = ExtResource("2_ud7ah")
region = Rect2(416, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hdj"]
atlas = ExtResource("2_ud7ah")
region = Rect2(624, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgwr"]
atlas = ExtResource("2_ud7ah")
region = Rect2(832, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxiw"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1040, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12a8"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1248, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxkh"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1456, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mc4m"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1664, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_445ab"]
atlas = ExtResource("2_ud7ah")
region = Rect2(1872, 832, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcole"]
atlas = ExtResource("4_l4s4s")
region = Rect2(0, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlyx"]
atlas = ExtResource("4_l4s4s")
region = Rect2(208, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71mt"]
atlas = ExtResource("4_l4s4s")
region = Rect2(416, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqkr"]
atlas = ExtResource("4_l4s4s")
region = Rect2(624, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lup41"]
atlas = ExtResource("4_l4s4s")
region = Rect2(0, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivg41"]
atlas = ExtResource("4_l4s4s")
region = Rect2(208, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgjew"]
atlas = ExtResource("4_l4s4s")
region = Rect2(416, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdh78"]
atlas = ExtResource("4_l4s4s")
region = Rect2(624, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkqy"]
atlas = ExtResource("4_l4s4s")
region = Rect2(832, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjo4"]
atlas = ExtResource("4_l4s4s")
region = Rect2(1040, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_o510r"]
atlas = ExtResource("4_l4s4s")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0niu"]
atlas = ExtResource("4_l4s4s")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlpc"]
atlas = ExtResource("4_l4s4s")
region = Rect2(416, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_anijo"]
atlas = ExtResource("4_l4s4s")
region = Rect2(624, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1vk"]
atlas = ExtResource("4_l4s4s")
region = Rect2(832, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcp1"]
atlas = ExtResource("4_l4s4s")
region = Rect2(1040, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usmm"]
atlas = ExtResource("4_l4s4s")
region = Rect2(1248, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jti"]
atlas = ExtResource("4_l4s4s")
region = Rect2(1456, 0, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbwt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwa4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66x8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2d7s")
}],
"loop": true,
"name": &"Crouch Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7m7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvm7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mc4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445ab")
}],
"loop": true,
"name": &"Crouch Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqkr")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lup41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivg41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdh78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjo4")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o510r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0niu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jti")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ldan"]
radius = 40.0
height = 180.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5v421"]
radius = 40.0
height = 125.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xwlpu"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j57d5")
jump_peak_time = 0.5

[node name="StandOccluder" type="LightOccluder2D" parent="."]
position = Vector2(1, 0)
occluder = SubResource("OccluderPolygon2D_kqg57")

[node name="CrouchOccluder" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_hv584")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -85)
sprite_frames = SubResource("SpriteFrames_wbwt2")
animation = &"Crouch Walk"
speed_scale = 2.0
offset = Vector2(0, -16)

[node name="StandCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -90)
shape = SubResource("CapsuleShape2D_0ldan")

[node name="CrouchCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -62)
shape = SubResource("CapsuleShape2D_5v421")
disabled = true

[node name="StandCast" type="ShapeCast2D" parent="."]
position = Vector2(0, -94)
shape = SubResource("CircleShape2D_xwlpu")
target_position = Vector2(0, -56)
