[gd_scene load_steps=6 format=3 uid="uid://ctjhqpmweosdo"]

[ext_resource type="Script" path="res://hacking_tiles/scripts/hack_puzzle.gd" id="1_28bn6"]
[ext_resource type="PackedScene" uid="uid://dma1ql16dfsrq" path="res://hacking_tiles/tiles/1prongStarter.tscn" id="1_eboa1"]
[ext_resource type="PackedScene" uid="uid://dlurohq4uemjm" path="res://hacking_tiles/tiles/3prong1.tscn" id="2_xxcse"]
[ext_resource type="PackedScene" uid="uid://r156hioky5tb" path="res://hacking_tiles/tiles/2prong2.tscn" id="3_ps8jo"]
[ext_resource type="PackedScene" uid="uid://cx4r1b6pe4ujq" path="res://hacking_tiles/tiles/2prongStarter.tscn" id="4_hx280"]

[node name="SmallHackingPuzzle1" type="Node2D"]
rotation = 0.637045
script = ExtResource("1_28bn6")

[node name="HackHexagon" parent="." instance=ExtResource("1_eboa1")]
position = Vector2(262.113, -81.8155)
rotation = -0.665138

[node name="HackHexagon2" parent="." instance=ExtResource("2_xxcse")]
position = Vector2(379.113, 64.1849)
rotation = 0.368557

[node name="HackHexagon3" parent="." instance=ExtResource("3_ps8jo")]
position = Vector2(309.113, 236.185)
rotation = 0.369932

[node name="HackHexagon4" parent="." instance=ExtResource("3_ps8jo")]
position = Vector2(493.113, 211.185)
rotation = -0.661216

[node name="HackHexagon5" parent="." instance=ExtResource("4_hx280")]
position = Vector2(422.113, 381.185)
rotation = -2.77676
