[gd_scene load_steps=6 format=3 uid="uid://2cdjxey57y0i"]

[ext_resource type="Script" path="res://hacking_tiles/scripts/hack_puzzle.gd" id="1_8lja7"]
[ext_resource type="PackedScene" uid="uid://dma1ql16dfsrq" path="res://hacking_tiles/tiles/1prongStarter.tscn" id="1_fhisl"]
[ext_resource type="PackedScene" uid="uid://bulge0g4k81vg" path="res://hacking_tiles/tiles/3prong2.tscn" id="2_aifhd"]
[ext_resource type="PackedScene" uid="uid://r156hioky5tb" path="res://hacking_tiles/tiles/2prong2.tscn" id="3_f16oy"]
[ext_resource type="PackedScene" uid="uid://bxvkdrqbj2p42" path="res://hacking_tiles/tiles/2prong1.tscn" id="4_o0k1e"]

[node name="SmallHackingPuzzle3" type="Node2D"]
position = Vector2(12, 85)
rotation = 0.755728
script = ExtResource("1_8lja7")

[node name="HackHexagon" parent="." instance=ExtResource("1_fhisl")]
position = Vector2(79.5685, -59.6023)
rotation = -0.774516

[node name="HackHexagon2" parent="." instance=ExtResource("1_fhisl")]
position = Vector2(344.569, 207.398)
rotation = -1.83535

[node name="HackHexagon3" parent="." instance=ExtResource("1_fhisl")]
position = Vector2(262.569, -107.602)
rotation = 0.26033

[node name="HackHexagon4" parent="." instance=ExtResource("2_aifhd")]
position = Vector2(211.569, 73.3977)
rotation = 0.260094

[node name="HackHexagon5" parent="." instance=ExtResource("3_f16oy")]
position = Vector2(391.569, 24.3977)
rotation = 5.50604

[node name="HackHexagon6" parent="." instance=ExtResource("4_o0k1e")]
position = Vector2(524.569, 155.398)
rotation = 5.48714
