{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "vanessa_style"
},
"default_portrait": "MouthClosed",
"description": "",
"display_name": "Vanessa",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"MouthClosed": {
"export_overrides": {
"image": "\"res://UI/vanessaMouthClosed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"MouthOpen": {
"export_overrides": {
"image": "\"res://UI/vanessaMouthOpen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}